# spark-iceberg-tutorial

./: README  docker-compose.yml
iceberg.spark/: pom.xml
iceberg.spark/src/main/java/org/soul/iceberg/spark/: App.java  CreateTable.java
iceberg.spark/src/test/java/org/soul/iceberg/spark/: AppTest.java
